<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Business School Festival</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="background">
			<div class="toptop">
				<div class="lieu">
					<p>
						<strong>26-28 mai 2023</strong>
						 / Sochaux, Doubs (25)
					</p>
				</div>
				<div class="navtop">
					<a class="navtopa" href="404.html"><strong>À propos</strong></a>
					<a class="navtopa" href="404.html"><strong>Sponsors</strong></a>
					<a class="navtopa" href="404.html"><strong>Bénévoles</strong></a>
				</div>
				<div class="langues">
					<nav>
						<p class="lieu"><strong>Langues ↓</strong></p>
						<ul>
							<li class="languesli">
								<a href="404.html"><strong>Français</strong></a>
							</li>
							<li class="languesli">
								<a href="404.html"><strong>Slovaque</strong></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="top">
				<div class="logo">
					<a href="index.html"><p>‎</p></a>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li class="lvl1"><p><strong>Le Festival ↓</strong></p>
								<ul class="lvl1ul">
									<li class="lvl2" id="blue"><p><strong>Line-Up</strong></p></li>
									<li class="lvl2" id="blue"><p><strong>Bar</strong></p></li>
									<li class="lvl2" id="red"><p><strong>Restauration</strong></p></li>
									<li class="lvl2" id="purple"><p><strong>Scènes</strong></p></li>
								</ul>
							</li>
							<li class="lvl1"><p><strong>Hébergement ↓</strong></p>
								<ul>
									<li class="lvl2" id="purple"><p><strong>Camping</strong></p></li>
									<li class="lvl2" id="blue"><p><strong>Hotels</strong></p></li>
									<li class="lvl2" id="red"><p><strong>Partenaires</strong></p></li>
								</ul>
							</li>
							<li class="lvl1"><p><strong>Infos Pratiques ↓</strong></p>
								<ul>
									<li class="lvl2" id="purple"><p><strong>Programme</strong></p></li>
									<li class="lvl2" id="red"><p><strong>Accès</strong></p></li>
									<li class="lvl2" id="blue"><p><strong>Map</strong></p></li>
								</ul>
							</li>
							<li class="lvl1"><p><strong>Map</strong></p></li>
						</ul>
					</nav>
				</div>
				<div class="hours">
					<a href="404.html"><strong>Horaires</strong></a>
				</div>
				<div class="ticket">
					<a href="404.html"><strong>Acheter des tickets →</strong></a>
				</div>
			</div>
			<div class="texttop">
				<h1><strong>Le festival des étudiants en école de commerce.</strong></h1>
			</div>
		</div>
		<div class="main">
			<div class="mainhours">
				<h2><strong>Horaires scènes</strong></h2>
				<div class="stage">
					<h4><strong>ÉléctroDome</strong></h4>
					<h5 id="sb">21-23h Oboy</h5>
					<h5 id="sv">23-1h David Guetto</h5>
					<h5 id="sj">1-4h The Avenir</h5>
				</div>
				<div class="stage">
					<h4><strong>House Square</strong></h4>
					<h5 id="sr">21-23h Ctok</h5>
					<h5 id="sb">23-2h PDP</h5>
					<h5 id="sv">2-6h Cezam</h5>
				</div>
				<div class="stage">
					<h4><strong>TechnoCircle</strong></h4>
					<h5 id="sj">21-23h Cergy Parc</h5>
					<h5 id="sv">23-1h Les Touleuses</h5>
					<h5 id="sr">1-4h Cergy Préfécture</h5>
				</div>
				<div class="stage">
					<h4><strong>Bean's District</strong></h4>
					<h5 id="sr">21-0h RMX</h5>
					<h5 id="sj">0-1h ESSEC Ultra</h5>
					<h5 id="sb">1-4h The Pool</h5>
				</div>
			</div>
		</div>
		<div class="pied">
			<div class="logopied">
				<a href="index.html">‎</a>
			</div>
			<div class="piedtext">
				<p>Créer par Maxence Bais (B00805705). ⎜ ©maxencebais ⎜ESSEC Business School</p>
			</div>
		</div>
	</body>
</html>